<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/微信.css">
    <style>
        ul{
            list-style: none;
            height: 120px;
        }
        li{
            height: 120px;
        }
        .b3{
            font-size: 100px;
            width: 120px;
            height: 120px;
            float: left;
            line-height: 120px;
            padding-left: 20px;
        }
        .b4{
            font-size: 50px;
            width: 690px;
            height: 120px;
            float: left;
            line-height: 120px;
        }
        .a4{
            height: 120px;
            width: 80px;
            font-size: 70px;
            line-height: 120px;
            float: right;
        }
        .manage{
             height: 220px;
             display: flex;
             background-color: #bbbbbb;
         }
        .manage div{
            margin-top: 40px;
            height: 210px;
            flex: 1;
        }
        .manage .iconfont{
            font-size: 100px;
            padding-left: 70px;
        }
        .manage .text{
            font-size: 40px;
            padding-left: 80px;
        }
        .manage .text2{
            font-size: 40px;
            padding-left: 60px;
        }
        .manage .text1{
            font-size: 40px;
            padding-left: 98px;
        }
        #wrap .d1{
            position: absolute;
            left: 840px;
            top: 100px;
        }
    </style>
</head>
<body>
<div id="wrap">
        <div class="top" style="height: 54px">
            <div class="a1">
                <span class="iconfont">&#xe60a</span>
                <span class="text">中国电信 4G</span>
            </div>
            <div class="a2"><span class="time">18:52</span></div>
            <div class="a3">
                <span class="iconfont">&#xe61e;</span>
                <span class="text">100%</span>
                <span class="iconfont">&#xe614;</span></div>
        </div>
        <div style="height: 70px;width: 980px"><div class="iconfont d1" style="font-size: 80px;margin-right: 20px">&#xe613;</div></div>
        <div style="height: 350px;margin-top: 76px">
            <div style="width: 200px;height: 200px;margin-left:100px;margin-top:50px;float: left">
                <img src="../img/60768397812658984.jpg" alt="tu" height="200" width="200"></div>
            <div style="height: 350px;float: left;margin-left: 50px;width: 615px">
                <div style="font-size: 60px;padding-top: 60px">W.ZMing</div>
                <div style="margin-top: 40px;height: 70px;line-height: 70px">
                    <div style="float: left;font-size: 40px;color: #666">微信号:wzm950210
                        <img src="../img/二维码.png" alt="tu" height="50" width="50" style="margin-left: 80px;margin-top: 10px">
                    </div>
                    <div style="float: right;font-size: 70px;line-height: 70px">></div>
                </div>
            </div>
        </div>
        <div style="background-color: #bbb;height: 30px;margin-left: 0"></div>
        <ul class="u4" style="height: 120px">
            <li>
                <div class="b3"><span class="iconfont" style="font-size: 80px;color: #00ff7f">&#xe60f;</span></div>
                <div class="b4">支付</div>
                <div class="a4">></div>
            </li>
        </ul>
        <div style="background-color: #bbb;height: 30px;margin-left: 0"></div>
        <ul class="u1" style="height: 520px">
            <li>
                <div class="b3"><img src="../img/我的-收藏.png" alt="tu" width="80" height="80"></span></div>
                <div style="border-bottom: solid 1px #000;height: 120px;width:840px;float: left">
                    <div class="b4">收藏</div>
                    <div class="a4">></div>
                </div>
            </li>
            <li>
                <div class="b3"><span class="iconfont" style="font-size: 80px;color: #0044aa">&#xe612;</span></div>
                <div style="border-bottom: solid 1px #000;height: 120px;width:840px;float: left">
                    <div class="b4">相册</div>
                    <div class="a4">></div>
                </div>
            </li>
            <li>
                <div class="b3"><span class="iconfont" style="font-size: 80px;color: #0044aa">&#xe61d;</span></div>
                <div style="border-bottom: solid 1px #000;height: 120px;width:840px;float: left">
                    <div class="b4">卡包</div>
                    <div class="a4">></div>
                </div>
            </li>
            <li>
                <div class="b3"><span class="iconfont" style="font-size: 80px;color: orange">&#xe60b;</span></div>
                <div class="b4">表情</div>
                <div class="a4">></div>
            </li>
        </ul>
        <div style="background-color: #bbb;height: 30px;margin-left: 0"></div>
        <ul class="u1" style="height: 130px">
            <li>
                <div class="b3"><span class="iconfont" style="font-size: 80px;color: #0044aa">&#xe604;</span></div>
                <div class="b4">设置</div>
                <div class="a4">></div>
            </li>
        </ul>
        <div style="height: 110px;margin-left: 0"></div>
    <div class="manage">
        <div>
            <a href="0517微信.html" style="text-decoration-line: none;color: black">
            <span class="iconfont">&#xe69a;</span><br>
            <span class="text">微信</span></a>
        </div>
        <div>
            <a href="0517微信通讯录.html" style="text-decoration-line: none;color: black">
            <span class="iconfont">&#xe601;</span><br>
            <span class="text2">通讯录</span></a>
        </div>
        <div>
            <a href="0517发现.html" style="text-decoration-line: none;color: black">
            <span class="iconfont">&#xe60c;</span><br>
            <span class="text">发现</span></a>
        </div>
        <div>
            <a href="0517我.html" style="text-decoration-line: none;color: black">
            <span class="iconfont">&#xe66a;</span><br>
            <span class="text1">我</span></a>
        </div>
    </div>
</div>

</body>
</html>