<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/微信.css">
    <style>
        #wrap .u1{
            list-style: none;
            height: 770px;
            overflow: scroll;
        }
        #wrap .u1 li{
            height: 140px;
        }
        #wrap .u1 li .b1{
            background-size: cover;
            width: 120px;
            height: 120px;
            float: left;
            margin-left: 30px;
            margin-top: 20px;
        }
        #wrap .u1 li .b2{
            font-size: 50px;
            line-height: 130px;
            width: 800px;
            height: 130px;
            float: left;
            border-bottom: black 1px solid;
            margin-left: 30px;
        }
        #wrap .ul{
            list-style: none;
            height: 520px;
        }
        #wrap .ul li{
            height: 130px;
        }
        #wrap .u{
            list-style: none;
            width: 50px;
            position: absolute;
            left: 930px;
            top: 500px;
        }
        #wrap .u li{
            height: 35px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
        }
        .pic{
            display: none;
            position: absolute;
            left: 570px;
            top: 130px;
        }
        .jia:hover .pic{
            display: block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="top_b">
        <div class="top">
            <div class="a1">
                <span class="iconfont">&#xe60a</span>
                <span class="text">中国电信 4G</span>
            </div>
            <div class="a2"><span class="time">18:52</span></div>
            <div class="a3">
                <span class="iconfont">&#xe61e;</span>
                <span class="text">100%</span>
                <span class="iconfont">&#xe614;</span></div>
        </div>
        <div class="weixin">
            <div class="text1">通讯录</div>
            <div class="a3">
                <span class="iconfont jia" style="font-size: 60px">&#xe68a;
                <div class="pic"><img src="../img/fff.png" alt="tu" width="385" height="550"></div>
                </span>
            </div>
        </div>
        <div class="sousuo">
            <div class="a4">
                <span class="iconfont">&#xe6cf;</span>
                <span class="text2">搜索</span>
            </div>
        </div>
        </div>
        <ul class="ul">
            <li>
                <div class="b3"><span class="iconfont" style="color: #fff333">&#xe651;</span></div>
                <div class="b4">新的朋友</div>
            </li>
            <li>
                <div class="b3"><span class="iconfont" style="color: green">&#xe608;</span></div>
                <div class="b4">群聊</div>
            </li>
            <li>
                <div class="b3"><span class="iconfont" style="color: #0044aa">&#xe610;</span></div>
                <div class="b4">标签</div>
            </li>
            <li>
                <div class="b3"><span class="iconfont" style="color: #0044aa">&#xe68b;</span></div>
                <div class="b4">公众号</div>
            </li>
        </ul>
        <ul class="u">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
            <li>M</li>
            <li>N</li>
            <li>O</li>
            <li>P</li>
            <li>Q</li>
            <li>R</li>
            <li>S</li>
            <li>T</li>
            <li>U</li>
            <li>V</li>
            <li>W</li>
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
        </ul>

        <ul class="u1">
            <div class="A">A</div>
            <li>
                <div class="b1">
                    <img src="../img/a1.png" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">A.</div>
            </li>
            <li>
                <div class="b1">
                    <img src="../img/a2.png" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">阿飞龙</div>
            </li>
            </li>
            <li>
                <div class="b1">
                    <img src="../img/zhang.jpg" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">Air张</div>
            </li>
            <li>
                <div class="b1">
                    <img src="../img/a3.png" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">A 李十一</div>
            </li>
            <li>
                <div class="b1">
                    <img src="../img/a4.png" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">Angel is boy</div>
            </li>
            <li>
                <div class="b1">
                    <img src="../img/681670366553157874.jpg" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">阿婴是个小可爱</div>
            </li>
            <div class="A">B</div>
            <li>
                <div class="b1">
                    <img src="../img/b0.png" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">斌斌</div>
            </li>
            <li>
                <div class="b1">
                    <img src="../img/b1.png" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">不瘦五斤不改名</div>
            </li>
            <li>
                <div class="b1">
                    <img src="../img/b2.png" alt="tu" width="120px" height="120px">
                </div>
                <div class="b2">不忘初心</div>
            </li>
        </ul>
        <div class="manage">
            <div>
                <a href="0517微信.html" style="text-decoration-line: none;color: black">
                <span class="iconfont">&#xe69a;</span><br>
                <span class="text">微信</span></a>
            </div>
            <div>
                <a href="0517微信通讯录.html" style="text-decoration-line: none;color: black">
                <span class="iconfont">&#xe600;</span><br>
                <span class="text2">通讯录</span></a>
            </div>
            <div>
                <a href="0517发现.html" style="text-decoration-line: none;color: black">
                <span class="iconfont">&#xe60c;</span><br>
                <span class="text">发现</span></a>
            </div>
            <div>
                <a href="0517我.html" style="text-decoration-line: none;color: black">
                <span class="iconfont">&#xe758;</span><br>
                <span class="text1">我</span></a>
            </div>
        </div>
    </div>
</body>
</html>