<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/微信.css">
    <style>
        #wrap .top_b{
            height: 200px;
        }
        #wrap .top_b .name{
            height: 80px;
            width: 980px;
            margin-top:40px;
        }
        #wrap .top_b .name .t1{
            font-size: 55px;
            line-height: 55px;
            float: left;
            margin-left: 80px;
        }
        #wrap .content{
            height: 1390px;
            width: 980px;
            background-color: #666666;
        }
        #wrap .content_f{
            height: 150px;
            width: 980px;
            background-color: #bbb;
            position: absolute;
        }
        .content_f .yuyin{
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .content_f .content_1{
            width: 600px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 150px;
            top: 22px;
        }
        .content_f .biao{
            position: absolute;
            left: 770px;
            top: 30px;
        }
        .content_f .jia{
            position: absolute;
            left: 870px;
            top: 30px;
        }
        .content .con1{
            height: 200px;
            width: 980px;

        }
        .content .time{
            font-size: 50px;
            text-align: center;
            height: 50px;
            width: 200px;
            line-height: 50px;
            margin-left: 380px;
            background-color: white;
        }
        .content .con1 .con1-1{
            height: 130px;
            width: 450px;
            line-height: 130px;
            font-size: 50px;
            float: left;
            background-color: white;
            text-align: center;
            margin-left: 20px;
            margin-top: 50px;
        }
        .img1{
            margin-left: 50px;
            margin-top: 50px;
            float: left;
        }
        .content .con2{
            height: 200px;
            width: 980px;
        }
        .content .con2 .con2-1{
            height: 130px;
            width: 450px;
            line-height: 130px;
            font-size: 50px;
            float: left;
            background-color: white;
            text-align: center;
            margin-left: 330px;
            margin-top: 50px;
        }
        .img2{
            width: 130px;
            height: 130px;
            margin-right: 50px;
            margin-top: 50px;
            float: right;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top_b">
        <div class="top">
            <div class="a1">
                <span class="iconfont">&#xe60a</span>
                <span class="text">中国电信 4G</span>
            </div>
            <div class="a2"><span class="time">18:52</span></div>
            <div class="a3">
                <span class="iconfont">&#xe61e;</span>
                <span class="text">100%</span>
                <span class="iconfont">&#xe614;</span></div>
        </div>
        <div class="name">
            <a href="0517微信.html" style="color: black"><div style="font-size: 70px;line-height: 70px;float: left;width:300px;height: 70px "><</div></a>
            <div class="t1">刘晓红</div>
            <div class="a3">
                    <span class="iconfont" style="font-size: 70px;margin-right: 30px">&#xe691;</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div style="height: 30px"></div>
        <div style="height: 50px;width: 980px">
            <div class="time">17.22</div>
        </div>
        <div class="con1">
            <div class="img1">
                <img src="../img/刘.png" alt="tu" width="130" height="130">
            </div>
            <div class="con1-1">明天我带给你吧</div>
        </div>
        <div style="height: 30px"></div>
        <div style="height: 50px;width: 980px">
            <div class="time">17.33</div>
        </div>
        <div class="con2">
            <div class="img2">
                <img src="../img/60768397812658984.jpg" alt="tu" width="130" height="130">
            </div>
            <div class="con2-1">好的，谢谢老师</div>

        </div>
    </div>
    <div class="content_f">
        <div class="yuyin"><img src="../img/语音.png" alt="tu" width="80" height="80"></div>
        <div class="content_1"></div>
        <div class="biao"><img src="../img/表情.png" alt="tu" width="80" height="80"></div>
        <div class="jia"><img src="../img/添加.png" alt="tu" width="80" height="80"></div>
    </div>
</div>
</body>
</html>