<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            height: 1740px;
        }
        #wrap .top_b{
            height:600px ;
            /*border-bottom: solid 1px black;*/
            background-color: #bbb;
        }
        .top{
            height: 54px;
            /*border: black 1px solid;*/
            font-size: 40px;
            line-height: 50px;
        }
        .top1{
            height: 60px;
            width: 200px;
            line-height: 60px;
            font-size: 60px;
            padding-left: 20px;
            float: left;
        }
        .text{
            font-size: 40px;
            /*float: left;*/
        }
        .a1{
            float: left;
        }
        #wrap .top_b .top .a1 .iconfont{
            font-size: 50px;
        }
        #wrap .top_b .top .a3 .iconfont{
            font-size: 50px;
        }
        .a2{
            float: left;
            margin-left: 130px;
        }
        .a3{
            float: right;
        }
        #wrap .a{
            position: absolute;
            left: 758px;
            top: 470px;
        }
        #wrap .text1{
            font-size: 45px;
            position: absolute;
            left: 520px;
            top: 515px;
        }
        .text2{
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            color: #0044aa;
        }
        .text3{
            height: 200px;
            font-size: 45px;
        }
        .text4{
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            color: #bbbbbb;
        }
        .zan{
            height: 50px;
            width: 600px;
            float: right;
            font-size: 40px;
            text-align: right;
            position: relative;
        }
        .zan .dz{
            height: 50px;
            width: 380px;
            line-height: 50px;
            /*float: left;*/
            background-color: #666;
            /*text-align: center;*/
            position: absolute;
            left: 150px;
            top: 0px;
            display: none;
        }
        .zan:hover .dz{
            display: block;
        }
        .zan .dian{
            position: relative;
        }
        .dz .p1{
            position: absolute;
            left: 20px;
            top: 0;
        }
        .dz .s1{
            position: absolute;
            left: 80px;
            top: 0;
            padding-right: 30px;
            border-right: solid 1px white;
        }
        .dz .p2{
            position: absolute;
            left: 220px;
            top: 0;
        }
        .dz .s2{
            position: absolute;
            left: 280px;
            top: 0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top_b">
        <div class="top">
            <div class="a1">
                <span class="iconfont">&#xe60a</span>
                <span class="text">中国电信 4G</span>
            </div>
            <div class="a2"><span class="time">18:52</span></div>
            <div class="a3">
                <span class="iconfont">&#xe61e;</span>
                <span class="text">100%</span>
                <span class="iconfont">&#xe614;</span></div>
        </div>
        <div style="height: 76px;width: 980px">
            <div style="float: left">
                <a href="../0517/0517发现.html" style="text-decoration: none;color: black;">
                    <div class="top1">< </div>
                </a>
            </div>
            <div style="margin-left: 200px;float: left;font-size: 50px">朋友圈</div>
            <div style="float: right">
                <span class="iconfont" style="font-size: 70px;margin-right: 20px">&#xe613;</span>
            </div>

        </div>

        <div class="a">
            <img src="../img/60768397812658984.jpg" alt="图片" width="192" height="192">
        </div>
        <span class="text1">W.ZMing</span>
    </div>
    <div style="height: 140px"></div>
    <div style="height: 400px">
        <div style="height: 300px;width: 200px;float: left">
            <img src="../img/681670366553157874.jpg" alt="tu" width="200" height="200">
        </div>
        <div style="float: left;height: 300px;width: 730px">
            <div class="text2">阿婴是个小太阳</div>
            <div class="text3">你<br>
                        你你你你<br>
                        是个笨蛋是个笨蛋
            </div>
            <div class="text4">渭南</div>
            <div class="text4" >
                <span>1小时前</span>
                <div class="zan">
                    <div class="dian"><img src="../img/2点点.png" alt="tu" width="50" height="50"></div>
                    <div class="dz">
                        <img src="../img/赞.png" alt="tu" width="50" height="50" class="p1"><span class="s1">点赞</span>
                        <img src="../img/评论.png" alt="tu" width="50" height="50" class="p2"><span class="s2">评论</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="margin-top: 20px">
</div>
</body>
</html>